import {Modal} from 'antd-mobile';

export default class extends React.PureComponent {
  state = {
    hasProtocol: false
  };

  _onModal() {
    this.setState({
      hasProtocol: true
    })
  }

  _onClose() {
    this.setState({
      hasProtocol: false
    })
  }

  render() {
    const {children, className} = this.props;
    const {hasProtocol} = this.state;
    return (
      <div className={classNames('my-protocol dib', className)}>
        <span className="f13 c-da" onClick={this._onModal.bind(this)}>{children || '《用户协议》'}</span>
        <Modal visible={hasProtocol}
               closable={true}
               onClose={this._onClose.bind(this)}
               animationType="slide-up"
               className="pt20 bg-f">
          <div className="bd wp-auto" onClick={this._onClose.bind(this)}>
            <div className="f16 c-37 bold">
              《逻辑分享家用户协议》
            </div>
            <div className="f14 c-37 tl lh30 mt20 my-protocol-content">
              本协议是您与逻辑分享家网站所有者江苏斑斓家居科技有限公司（以下简称为"本公司"或“逻辑分享家”）之间就使用逻辑分享家旗下网站或应用程序等相关事宜所订立的契约，请您在使用逻辑分享家相关服务之前认真阅读本协议全部内容。
              <br/>
              <br/> <br/>

              1 本站用户协议的生效与变更

              <br/>
              <br/>

              1.1 本协议内容包括协议正文及各类相关规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何逻辑分享家及其关联公司提供的服务（以下简称为"逻辑分享家服务”）均受本协议约束。
              <br/>

              1.2 只要您使用逻辑分享家服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容等理由，主张本协议无效，或要求撤销本协议。
              <br/>

              1.3 本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的除外。您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用逻辑分享家网站或应用程序。
              <br/>

              1.4
              本公司有权根据需要不定期地制订、修改本协议和/或各类规则，并在逻辑分享家旗下网站或应用程序公示。变更后的协议或规则一经公布，立即生效。如您不同意相关变更，应当立即停止使用逻辑分享家服务。您继续使用逻辑分享家服务的，即表明您接受修订后的协议或各类规则。


              <br/> <br/> <br/>

              2 用户管理
              <br/>
              <br/>

              2.1
              用户须具有法定的相应权利能力和行为能力的自然人、法人或其他组织，能够独立承担法律责任。您完成注册程序或其他逻辑分享家同意的方式实际使用本公司服务时，即视为您确认自己具备主体资格，能够独立承担法律责任。若您在18周岁以下，则您只能在父母或监护人的监护参与下才能使用逻辑分享家服务，因您不具备主体资格，而导致的一切后果，由您及您的监护人自行承担。
              <br/>

              2.2
              用户在认证成为设计师时，应自行诚信向逻辑分享家提供认证资料，用户承诺其提供的认证资料真实、准确、完整、合法有效，所提交的作品案例、图片以及产品信息等均有所属版权。用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的、有侵权行为的，用户需承担因此引起的相应责任及后果，并且逻辑分享家保留终止用户使用逻辑分享家旗下网站或应用程序各项服务的权利。
              <br/>

              2.3 您注册成功后，即成为逻辑分享家公司的用户，将拥有逻辑分享家旗下网站与应用程序唯一编号的用户名和密码等账户信息，您可以根据本站规定改变您的密码。
              <br/>

              2.4 您设置的用户名不得侵犯或涉嫌侵犯他人合法权益。否则，逻辑分享家有权终止向您提供服务，注销您的账户。账户注销后，相应的用户名将开放给任意用户注册登记使用。
              <br/>

              2.5
              您应谨慎合理的保存、使用您的用户名和密码，应对通过您的用户名和密码实施的行为负责。除非有法律规定或司法裁定，且征得逻辑分享家的同意，否则，用户名和密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。
              <br/>

              2.6 用户不得将在逻辑分享家注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。
              <br/>

              2.7
              如果发现任何非法使用等可能危及您的账户安全的情形时，您应当立即以有效方式通知逻辑分享家，要求逻辑分享家暂停相关服务，并向公安机关报案。逻辑分享家对您的请求采取行动需要合理时间，逻辑分享家对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。
              <br/>

              2.8 用户不得在逻辑分享家发表包含以下内容的言论
              <br/>

              2.8.1 反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的；
              <br/>

              2.8.2 煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的；
              <br/>

              2.8.3 损害国家荣誉和利益的；
              <br/>

              2.8.4 煽动民族仇恨、民族歧视，破坏民族团结的；
              <br/>

              2.8.5 任何包含对种族、性别、宗教、地域内容等歧视的；
              <br/>

              2.8.6 捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
              <br/>

              2.8.7 宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
              <br/>

              2.8.8 公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
              <br/>

              2.8.9 其他违反宪法和法律法规的。
              <br/>

              2.9 用户同意严格遵守以下义务：
              <br/>

              2.9.1 不得利用逻辑分享家从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；
              <br/>

              2.9.2 不得干扰逻辑分享家的正常运营，不得侵入网站及计算机信息系统；
              <br/>

              2.9.3 不得利用在逻辑分享家注册的账户进行牟利性经营活动；
              <br/>

              2.9.4 不得发布任何侵犯他人著作权、商标权及专利权等知识产权或其他合法权利的内容。

              <br/>
              <br/> <br/>

              3 产品信息

              <br/>
              <br/>

              3.1
              逻辑分享家旗下网站或应用程序的产品均由用户自行上传、分享，所有产品是否有货以及价格信息，均为逻辑分享家根据市场情报提供的参考信息，所有信息随时都有可能发生变动，不作特别通知。由于逻辑分享家的产品信息的数量庞大，虽然本站会尽最大努力保证您所浏览产品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，显示的信息可能会有一定的滞后性或差错，对此情形您已知悉并理解。


              <br/>
              <br/> <br/>

              4 知识产权

              <br/>
              <br/>

              4.1
              用户一旦接受本协议，即表明该用户主动将其在任何时间段在逻辑分享家旗下网站或应用程序发布的任何形式的信息内容（包括但不限于产品图片、案例作品、客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部合法有效且不可撤销地转让给逻辑分享家所有，用户同意逻辑分享家有权就任何主体侵权而单独提起诉讼。

              <br/>
              4.2
              本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在逻辑分享家网站或应用程序上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。

              <br/>
              4.3 用户同意并已充分了解本协议的条款，承诺不将已发布于逻辑分享家的信息，以任何形式发布或授权其它主体以任何方式使用 （包括但限于在各类网站、应用程序、媒体上使用）。

              <br/>
              4.4
              逻辑分享家是本网站与应用程序的制作者,拥有此网站和应用程序内容及资源的著作权等合法权利，受国家法律保护,有权不时地对本协议、网站、应用程序的内容进行修改，并在相应位置张贴，无须另行通知用户。在法律允许的最大限度范围内，逻辑分享家对本协议、网站、应用内容拥有解释权。

              <br/>
              4.5
              除法律另有强制性规定外，未经逻辑分享家明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用逻辑分享家旗下网站与应用程序的信息内容，否则，逻辑分享家有权追究其法律责任。

              <br/>
              4.6
              逻辑分享家旗下网站与应用程序所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是逻辑分享家或其内容提供者的财产，受中国和国际版权法的保护。本站或应用程序所有内容的汇编是逻辑分享家的排他财产，受中国和国际版权法的保护。本站上所有软件都是逻辑分享家或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。


              <br/> <br/> <br/>
              5 隐私保护
              <br/>

              <br/>
              5.1 逻辑分享家非常重视对用户隐私权的保护，承诺不会在未获得用户许可的情况下擅自将用户的个人资料信息泄露给任何第三方，但以下情况除外：

              <br/>
              5.1.1 政府部门、司法机关等依照法定程序要求逻辑分享家披露个人资料时，逻辑分享家将根据执法单位的要求或为公共安全的目的提供个人资料；

              <br/>
              5.1.2 由于用户将个人密码告知他人或与他人共享注册账户，由此导致的任何个人资料泄露；

              <br/>
              5.1.3 任何由于计算机问题、黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营的不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等；

              <br/>
              5.1.4 由于与逻辑分享家旗下网站或应用程序链接的其他网站所造成的个人资料泄露及由此而导致的任何法律争议和后果。

              <br/>
              5.2 为了向用户提供更优质的服务，用户同意逻辑分享家可将您的个人信息提供给逻辑分享家的关联公司。

              <br/>
              5.3
              用户理解并认同，在逻辑分享家发生重组、解散、破产清算、并购等情况时，逻辑分享家可能会向第三方出售或转让。在该等交易中，作为逻辑分享家不可分割的一部分，您的用户信息也可能将被转让给该第三方，以使该第三方可以继续为您提供服务。

              <br/> <br/>
              <br/>
              6 协议终止

              <br/>
              <br/>
              6.1 您同意，逻辑分享家有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部逻辑分享家网站服务，暂时冻结或注销您的账户，且无须为此向您或任何第三方承担任何责任。

              <br/>
              6.2 出现以下情况时，逻辑分享家有权直接以注销账户的方式终止本协议:

              <br/>
              6.2.1 您注册信息中的主要内容不真实或不准确或不及时或不完整；

              <br/>
              6.2.2 本协议（含规则）变更时，您明示并通知逻辑分享家不愿接受新的服务协议的；

              <br/>
              6.2.3 逻辑分享家终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为逻辑分享家用户的;

              <br/>
              6.2.4 违反2.8及2.9条各项约定的。

              <br/>
              6.3
              您有权向逻辑分享家要求注销您的账户，经逻辑分享家审核同意的，逻辑分享家注销您的账户，届时，您与逻辑分享家基于本协议的合同关系即终止。您的账户被注销后，逻辑分享家没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。

              <br/>
              6.4 您同意，您与逻辑分享家的合同关系终止后，逻辑分享家仍享有下列权利：

              <br/>
              6.4.1 继续保存您的注册信息及您使用逻辑分享家旗下网站与应用程序服务期间的所有交易信息。

              <br/>
              6.4.2 您在使用逻辑分享家各项产品服务期间存在违法行为或违反本协议和/或规则的行为的，逻辑分享家仍可依据本协议向您主张权利。

              <br/> <br/>
              <br/>
              7 免责事项

              <br/>
              <br/>
              7.1 逻辑分享家是基于用户提交信息提供的服务，如信息有误，则用户应对逻辑分享家予以免责。

              <br/>
              7.2 关于产品的配送，逻辑分享家会将产品送到用户在收件人地址处填写的地址，完成此项时，即当用户当面签收后，逻辑分享家视为配送工作已完成，用户已经收到产品。

              <br/>
              7.3
              如用户利用逻辑分享家的服务给其他用户或第三方的利益造成损害，所有责任由该用户自行承担，逻辑分享家不承担任何责任；对于用户因各种条件无法接受逻辑分享家提供的服务时，给用户或第三方带来的损失，逻辑分享家不承担任何责任。

              <br/>
              7.4 本网站刊载的各类文章、广告、您在本网站发表的观点以及以链接形式推荐的其他网站内容，仅为提供更多信息以参考使用或者学习交流，并不代表本网站的立场和观点。

              <br/>
              7.5
              由于法律规定的不可抗力，信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，黑客攻击，电力故障，劳动争议，生产力或生产资料不足，司法行政机关的命令或第三方的不作为及其他本公司无法控制的原因造成的逻辑分享家旗下网站或应用程序不能服务或延迟服务、丢失数据信息、记录的，逻辑分享家不承担责任，但将在法律、法规允许的范围内协助处理相关事宜。

              <br/>
              7.6 除本协议注明的服务条款外，其他一切因使用逻辑分享家旗下网站或应用程序而引致的任何意外、疏忽、诽谤、版权或知识产权侵犯及其所造成的损失（包括因下载而感染电脑病毒），逻辑分享家不承担任何法律责任。

              <br/> <br/>
              <br/>
              8 管辖法律及其他
              <br/>

              <br/>
              8.1 本协议包含了您使用逻辑分享家旗下网站与应用程序需遵守的一般性规范，您在使用某个逻辑分享家产品时还需遵守适用于该产品的特殊性规范。一般性规范如与特殊性规范不一致或有冲突，则特殊性规范具有优先效力。

              <br/>
              8.2 本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用的有效法律（但不包括其冲突法规则）。如发生本协议与适用的法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。

              <br/>
              8.3 因本协议履行过程中，因您使用逻辑分享家服务产生争议应由逻辑分享家与您沟通并协商处理。协商不成时，双方均同意以逻辑分享家管理者住所地人民法院为管辖法院。
            </div>
          </div>
        </Modal>
      </div>
    )

  }
}
